@Metadata.layer:  #CORE
@UI: {
  headerInfo: { typeName: 'Order',
                typeNamePlural: 'Orders',
                title: { type: #STANDARD, label: 'Order', value: 'OrderId' } },
  presentationVariant: [{ sortOrder: [{ by: 'OrderId', direction:  #DESC }] }] }

annotate entity ZC_RAP_ORDER_YK with
{
  @UI.facet: [ { id:              'Order',
                 purpose:         #STANDARD,
                 type:            #IDENTIFICATION_REFERENCE,
                 label:           'Order',
                 position:        10 },
               { id:              'Item',
                 purpose:         #STANDARD,
                 type:            #LINEITEM_REFERENCE,
                 label:           'Item',
                 position:        20,
                 targetElement:   '_Item'} ]

  @UI:{ identification: [{ position: 10, label: 'Order UUID' }] }
  OrderUuid;
  @UI.lineItem: [ { label: 'Order ID' } ]
  @EndUserText.label: 'Order ID'
  @UI: { lineItem:       [ { position: 20} ],
         identification: [ { position: 20 } ],
           selectionField: [ { position: 20 } ] }
  OrderId;
  @EndUserText.label: 'Name'
  @UI: { lineItem:       [ { position: 30,  label: 'Name'  } ],
         identification: [ { position: 30 } ] }
  Name;
  @EndUserText.label: 'Status'
  @UI: {  lineItem:       [ { position: 40 },
                   { type: #FOR_ACTION, dataAction: 'orderCompleted', label: 'Complete' },
                   { type: #FOR_ACTION, dataAction: 'orderCancelled', label: 'Cancel' }
                 ],
  identification: [ { position: 40 },
                   { type: #FOR_ACTION, dataAction: 'orderCompleted', label: 'Complete' },
                   { type: #FOR_ACTION, dataAction: 'orderCancelled', label: 'Cancel' }
                 ] }
  Status;
  @EndUserText.label: 'Customer'
  @UI: { lineItem:       [ { position: 50,  label: 'Customer'  } ],
         identification: [ { position: 50 } ],
           selectionField: [ { position: 50 } ] }
  Customer;
  @EndUserText.label: 'Complexity'
  @UI: { lineItem:       [ { position: 60,  label: 'Complexity'  } ],
         identification: [ { position: 60 } ],
           selectionField: [ { position: 60 } ] }
  Complexity;
  @EndUserText.label: 'Creation Date'
  @UI: { lineItem:       [ { position: 70,  label: 'Creation Date' } ],
         identification: [ { position: 70 } ],
           selectionField: [ { position: 70 } ] }
  CreationDate;

  @UI.hidden: true
  CancelationDate;
  @UI.hidden: true
  CompletionDate;
  @UI.hidden: true
  DeliveryCountry;
  @UI.hidden: true
  TotalPrice;
  @UI.hidden: true
  Currency;


}