projection;
use draft;

//strict ( 2 ); //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.

define behavior for ZC_RAP_ORDER_YK alias Order
{
  use create;
  use update;
  use delete;

  use association _Item { create; with draft; }

  use action orderCompleted;
  use action orderCancelled;
}

define behavior for ZC_RAP_ITEM_YK alias Item
{
  use update;
  use delete;

  use association _Order { with draft; }
}