@EndUserText.label: 'Service Definition for ZC_RAP_TRAVEL_YK'
define service ZUI_RAP_Travel_YK {
  expose ZC_RAP_Travel_YK  as Travel;
  expose ZC_RAP_Booking_YK as Booking;
  expose /DMO/I_Agency     as Agency;
  expose /DMO/I_Customer   as Customer;
  expose /DMO/I_Flight     as Flight;
  expose /DMO/I_Carrier    as Carrier;
  expose /DMO/I_Connection as Connection;
  expose /DMO/I_Airport    as Airport;
  expose I_Currency        as Currency;
  expose I_Country         as Country;
}